{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "sway/mode",
          "custom/spotify"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [

    "group/misc",
    "network",
    "pulseaudio",
    "bluetooth",
    "tray",
  
    "custom/power",
    "custom/wlogout",
    "battery"
  ],
  "sway/window": {
    "max-length": 50
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
   
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "custom/swaync": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{alt}",
    "format-icons": {
      "none": "",
      "notification": "🔔"
    },
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -C",
    "on-click-middle": "swaync-client -R",
    "interval": 1,
    "persistent": true
  },
  "custom/spotify": {
    "max-length": 20,
    "escape": true,
    "exec": "~/.config/waybar/mediaplayer.py",
     "interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "return-type": "json",
    "exec-if": "playerctl -l | grep -q spotify"
  },
 
  "custom/wlogout": {
    "format": "⏻ ",
    "tooltip": true,
    "on-click": "wlogout",
    "interval": 3600
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "overskride"
  },
 "network": {
  "interface": "enp46s0",
  "format-wifi": "{essid} ({signalStrength}%) ",
  "format-ethernet": "Internet 󰣺",
  "format-disconnected": "No Internet 󰣼",
  "tooltip-format-ethernet": "Connected via Ethernet",
  "tooltip-format-disconnected": "Disconnected",
  "max-length": 30,
  "on-click": "iwgtk"
},

"tray": {
	"icon-size": 35,
	"spacing": 1,
  "icons": {
   
    "steam": "/home/adi/.local/share/icons/icons-folder/steam1.svg",
    "discord": "/home/adi/.local/share/icons/icons-folder/discord.svg"
    
  }
},
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "󰮯",
      "4": "",
      "5": "",
      "6": ""
    },
    "persistent-workspaces": {
      "*": 6 // 5 workspaces by default on every monitor
    }
  }
}